<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About me</h1>
    <p>Hi, I am _____ and I like bears such as polar bears and brown bears</p>
    <p>I also love dogs and video games!</p>
    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Video Games</li>
        <li>Playing with pets</li>

    </ul>
    <p>This is me </p>

    <img src="nft 1.jpg" alt="OI">
</body>
</html>